<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Game Development/MonoGame/Pong/Pong/Pong/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2018-04-03T16:52:38.6304667+03:00</SourceTime>
  <DestFile>D:/Game Development/MonoGame/Pong/Pong/Pong/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2018-04-03T16:52:44.2233897+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>